<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/posted_user_pic"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:layout_marginLeft="4dp"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/posted_user_name"
            android:text="UserName"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#111111"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="has uploaded post on"
                    android:textSize="12sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/posted_post_date"
                    android:text="Date"
                    android:textColor="#111111"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="3dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/posted_post_time"
                    android:text="time"
                    android:textColor="#111111"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="2dp"
                    />




            </LinearLayout>





        </LinearLayout>





        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/posted_post_description"
            android:text="Post Description"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:maxLines="4"
            android:textColor="#111111"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/posted_post_image"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="7dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >




            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/posted_post_likebtn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/dislike"
                />








            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/posted_post_totallike"
                android:text="10 likes"
                android:textStyle="bold"
                android:textColor="#111111"
                android:textSize="13sp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="10dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/posted_post_commentbtn"
                android:layout_width="60dp"
                android:layout_height="41dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textStyle="bold"
                android:textColor="#111111"
                android:textSize="13sp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/posted_post_total_comments"
                />


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>